#!/bin/bash
# -*- coding: utf-8 -*-
#
#  install.zombie
#  
#  Copyright 2018 Thomas Castleman <draugeros@gmail.com>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.


#	Step 1: Since this app is openarena, `install.zombie` will auto-remove openarena and all it's dependencies from the previous apt version
echo -e "\n \nRemoving conflicting packages . . . \n"
apt-get -y purge --autoremove openarena

#	Step 3: `install.zombie` will autoinstall the dependencies this new version will rely on
echo -e "\nInstalling dependencies . . . \n"
apt-get -y install libc6

#	Step 4: Since there should no longer be any individual files we need to remove, we can skip ahead a bit.
#		Now, `install.zombie` will move all the necessary files for openarena to a directory all it's own, to keep it contained

mkdir ~/.openarena
wget http://download.tuxfamily.org/openarena/rel/088/openarena-0.8.8.zip
unzip openarena-0.8.8.zip -d "$1"


#	Step 5: remove any unnecessary files (please note not all of them where removed. Some where left, just in case they were actually needed.)
cd $1/openarena-0.8.8
rm -r oa_ded.exe openarena.exe openarena.i386 readme_085.txt
cd

#	Step 6: Generate any files left over
#echo "[Desktop Entry]
#Name=OpenArena
#Version=1.0
#Exec=$HOME/openarena-0.8.8/openarena.x86_64
#Comment=fast-paced 3D first-person shooter
#Icon=openarena128
#Type=Application
#Terminal=false
#StartupNotify=true
#Encoding=UTF-8
#Categories=Game;" >> /usr/share/applications/OpenArena.desktop
#chmod +x /usr/share/applications/OpenArena.desktop
wget https://raw.githubusercontent.com/Batcastle/drauger-updates/master/leg4/OpenArena.desktop -o /usr/share/applications/openarena.desktop
wget https://raw.githubusercontent.com/Batcastle/drauger-updates/master/leg4/rm_openarena -o /bin/rm_openarena
chmod +x /bin/rm_openarena


#	Step 7: reset $pass to null so that it makes it harder to steal someone's password, afterwards, notify of completion
pass=null
echo -e "Installation complete.\n"

##EOF##
