#!/bin/bash
# -*- coding: utf-8 -*-
#
#  install.zombie
#  
#  Copyright 2018 Thomas Castleman <draugeros@gmail.com>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
if [[ ! $(echo "$1" | grep '/home') ]]; then
    echo -e "Please provide the home directory path.\nPlease also ensure the file path DOES NOT end with a /"
    exit 1
fi
#	Step 1: Since this app is openarena, `install.zombie` will auto-remove openarena and all it's dependencies from the previous apt version
echo -e "\n \nRemoving conflicting packages . . . \n"
apt-get -y remove --autoremove openarena

#	Step 3: `install.zombie` will autoinstall the dependencies this new version will rely on
echo -e "\nInstalling dependencies . . . \n"
pkexec apt-get -y install libc6 libvorbis0a libvorbisfile3 libvorbisenc2 libopenal1 libsdl1.2debian
pkexec apt-get clean
#	Step 4: Since there should no longer be any individual files we need to remove, we can skip ahead a bit.
#		Now, `install.zombie` will move all the necessary files for openarena to a directory all it's own, to keep it contained

mkdir "$1"/.openarena
wget -O "$1"/openarena-0.8.8.zip http://download.tuxfamily.org/openarena/rel/088/openarena-0.8.8.zip
unzip "$1"/openarena-0.8.8.zip -d "$1"
cp -rv "$1"/openarena-0.8.8/* "$1"/.openarena
pkexec chown $(users):$(users) "$1"/.openarena


#	Step 5: remove any unnecessary files (please note not all of them where removed. Some where left, just in case they were actually needed.)
rm -rf "$1"/.openarena/oa_ded.exe "$1"/.openarena/openarena.exe "$1"/.openarena/readme_085.txt "$1"/openarena-0.8.8.zip "$1"/openarena-0.8.8 "$1"/.openarena/__MACOSX

#	Step 6: Generate any files left over
pkexec echo "[Desktop Entry]
Encoding=UTF-8
Name=OpenArena
Comment=CUSTOM
Type=Application
Exec=$1/.openarena/openarena.x86_64
Icon=openarena128
Categories=Game" >> /usr/share/applications/OpenArena.desktop
#chmod +x /usr/share/applications/OpenArena.desktop
#sudo wget https://raw.githubusercontent.com/Batcastle/drauger-updates/master/leg4/OpenArena.desktop -o /usr/share/applications/openarena.desktop
pkexec wget -O /bin/rm_openarena https://raw.githubusercontent.com/Batcastle/drauger-updates/master/leg4/rm_openarena
pkexec chmod +x /bin/rm_openarena


#	Step 7: Notify of completion
echo -e "Installation complete.\n"

##EOF##
